<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutY="83.0" prefHeight="200.0" prefWidth="600.0">
        <columns>
          <TableColumn prefWidth="75.0" text="id" />
          <TableColumn prefWidth="75.0" text="เวร" />
            <TableColumn prefWidth="75.0" text="ตู้" />
            <TableColumn prefWidth="75.0" text="4 ล้อ" />
            <TableColumn prefWidth="75.0" text="6 ล้อ" />
            <TableColumn prefWidth="75.0" text="12 ล้อ" />
            <TableColumn prefWidth="75.0" text="ราคารวม/ครั้งที่พนงกด" />
            <TableColumn prefWidth="75.0" text="วันที่" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
