<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="stackpane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="express.expressfxml.FirstViewController">
   <children>
      <AnchorPane fx:id="anchorpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Button fx:id="managerBtn" layoutX="129.0" layoutY="188.0" mnemonicParsing="false" onAction="#managerBtn" text="MANAGER" />
            <Button fx:id="employeeBtn" layoutX="366.0" layoutY="188.0" mnemonicParsing="false" onAction="#employeeBtn" text="EMPLOYEE" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
